<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    tools:context=".ViewAllVehicle">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/makersOfCars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:hint="Enter makers here"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Make" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/modelOfvehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:hint="Enter model here"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Model" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/vehicleCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:hint="Enter condition of the vehicle here"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Condition" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/vehicleCylinder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:hint="Enter engine's cylinder here i.e., V4, V6"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Engine Cylinder" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/modelYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:hint="Enter year of the vehicle here"
            android:inputType="number"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Year" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/doorsInCar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:hint="Enter number of doors here"
            android:inputType="number"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Number of doors" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/vehiclePrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:hint="Enter price of the vehicle here"
            android:inputType="number"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Price" />


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/colorOfVehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:hint="Enter color of the vehicle here"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Color" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/datesold_of_vehicle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:hint="Enter sell date of the vehicle here"
            android:paddingLeft="10dp"
            app:met_floatingLabel="highlight"
            app:met_floatingLabelText="Date Sold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:text="Image" />


        <ImageView
            android:id="@+id/imageview_edit"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="10dp"
            android:src="@drawable/placeholder" />

        <Button
            android:id="@+id/saveDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:text="Save Data" />

    </LinearLayout>

</ScrollView>